elysian_postgres  | The files belonging to this database system will be owned by user "postgres".
elysian_postgres  | This user must also own the server process.
elysian_postgres  | 
elysian_postgres  | The database cluster will be initialized with locale "en_US.UTF-8".
elysian_postgres  | The default text search configuration will be set to "english".
elysian_postgres  | 
elysian_postgres  | Data page checksums are disabled.
elysian_postgres  | 
elysian_postgres  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
elysian_postgres  | creating subdirectories ... ok
elysian_postgres  | selecting dynamic shared memory implementation ... posix
elysian_postgres  | selecting default max_connections ... 100
elysian_postgres  | selecting default shared_buffers ... 128MB
elysian_postgres  | selecting default time zone ... Etc/UTC
elysian_postgres  | creating configuration files ... ok
elysian_postgres  | running bootstrap script ... ok
elysian_postgres  | performing post-bootstrap initialization ... ok
elysian_postgres  | initdb: warning: enabling "trust" authentication for local connections
elysian_postgres  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
elysian_postgres  | syncing data to disk ... ok
elysian_postgres  | 
elysian_postgres  | 
elysian_postgres  | Success. You can now start the database server using:
elysian_postgres  | 
elysian_postgres  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
elysian_postgres  | 
elysian_postgres  | waiting for server to start....2026-03-03 05:21:41.600 UTC [48] LOG:  starting PostgreSQL 16.13 (Debian 16.13-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
elysian_postgres  | 2026-03-03 05:21:41.604 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
elysian_postgres  | 2026-03-03 05:21:41.671 UTC [51] LOG:  database system was shut down at 2026-03-03 05:21:38 UTC
elysian_postgres  | 2026-03-03 05:21:41.679 UTC [48] LOG:  database system is ready to accept connections
elysian_postgres  |  done
elysian_postgres  | server started
elysian_postgres  | CREATE DATABASE
elysian_postgres  | 
elysian_postgres  | 
elysian_postgres  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
elysian_postgres  | 
elysian_postgres  | waiting for server to shut down....2026-03-03 05:21:41.911 UTC [48] LOG:  received fast shutdown request
elysian_postgres  | 2026-03-03 05:21:41.918 UTC [48] LOG:  aborting any active transactions
elysian_postgres  | 2026-03-03 05:21:41.920 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
elysian_postgres  | 2026-03-03 05:21:41.921 UTC [49] LOG:  shutting down
elysian_postgres  | 2026-03-03 05:21:41.924 UTC [49] LOG:  checkpoint starting: shutdown immediate
elysian_postgres  | 2026-03-03 05:21:42.007 UTC [49] LOG:  checkpoint complete: wrote 926 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.019 s, sync=0.053 s, total=0.086 s; sync files=301, longest=0.018 s, average=0.001 s; distance=4273 kB, estimate=4273 kB; lsn=0/191F0B0, redo lsn=0/191F0B0
elysian_postgres  | 2026-03-03 05:21:42.012 UTC [48] LOG:  database system is shut down
elysian_postgres  |  done
elysian_postgres  | server stopped
elysian_postgres  | 
elysian_postgres  | PostgreSQL init process complete; ready for start up.
elysian_postgres  | 
elysian_postgres  | 2026-03-03 05:21:42.178 UTC [1] LOG:  starting PostgreSQL 16.13 (Debian 16.13-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
elysian_postgres  | 2026-03-03 05:21:42.179 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
elysian_postgres  | 2026-03-03 05:21:42.179 UTC [1] LOG:  listening on IPv6 address "::", port 5432
elysian_postgres  | 2026-03-03 05:21:42.187 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
elysian_postgres  | 2026-03-03 05:21:42.197 UTC [64] LOG:  database system was shut down at 2026-03-03 05:21:41 UTC
elysian_postgres  | 2026-03-03 05:21:42.205 UTC [1] LOG:  database system is ready to accept connections
elysian_postgres  | 2026-03-03 05:21:55.070 UTC [1] LOG:  received fast shutdown request
elysian_postgres  | 2026-03-03 05:21:55.076 UTC [1] LOG:  aborting any active transactions
elysian_postgres  | 2026-03-03 05:21:55.077 UTC [1] LOG:  background worker "logical replication launcher" (PID 67) exited with exit code 1
elysian_postgres  | 2026-03-03 05:21:55.077 UTC [62] LOG:  shutting down
elysian_postgres  | 2026-03-03 05:21:55.082 UTC [62] LOG:  checkpoint starting: shutdown immediate
elysian_postgres  | 2026-03-03 05:24:06.788 UTC [62] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.014 s, sync=0.007 s, total=131.711 s; sync files=3, longest=0.003 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/191F160, redo lsn=0/191F160
elysian_postgres  | 2026-03-03 05:24:06.792 UTC [1] LOG:  database system is shut down
